<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Pracing table</title>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body{
background-color: black;
}

.offer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.plan{
    padding: 2.5rem;
    margin: 12px;
    background-color: #424141bc;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    color:antiquewhite;
}
.plan.fas{
 margin-right: 4px;
}
.plan h2{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1rem;

}

.plan.price{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.7rem;
}

.plan ul.details{
    list-style-type: none;
    text-align: left;

}
.plan ul.details li{
    margin: 8px
}

.plan li .fa-check{
    color: rgb(12, 152, 12);
}
.plan li .fa-xmark{
    color:rgb(253, 3, 3);
}

.plan a{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 80%;
    border-radius: 8px ;
    background-color: green;
    font-size: 1.5rem;
    padding: 4px; 


    
}
.plan a:hover{
    color:rgb(32, 3, 59);
    font-size: 1.5rem;
}

.plan.top{
    border: 2px solid green;
    width: 170px;

}

.listing-badges{
    position: relative;
    text-align: center;
    
}
.plan.top span{
    
    position: absolute;

    width: 120px;
    background-color: green;
    transform: rotate(-45deg);
    padding:4px;
    left: -75px;
    top: -25px
    
}
    .plan.top a{
        margin:12px
    }

</style>

</head>


<body>

    <div class="offer">
        <div class="plan">
        <h2>Basic</h2>
        <div class="price">5$ / Mo</div><br>
            
        <ul class="details">
        <li> <i class="fa-solid fa-check"></i> 3 Website </li>
        <li> <i class="fa-solid fa-check"></i> 1 User </li>
        <li> <i class="fa-solid fa-check"></i> 1 email Account </li>
        <li> <i class="fa-solid fa-check"></i> 300MB Disk Space </li>
        <li> <i class="fa-solid fa-check"></i> 1x 100MB SQL DB </li>
        <li> <i class="fa-solid fa-check"></i> 2GB Bandwith</li>
        <li> <i class="fa-solid fa-xmark"></i> No Priority Support</li>
        </ul>
        <a href="#">Subscribe</a>
    </div>

    <div class="plan">
        <h2>Standard</h2>
        <div class="price">15$ / Mo</div> <br>

        <ul class="details">
        <li> <i class="fa-solid fa-check"></i> 8 Websites </li>
        <li> <i class="fa-solid fa-check"></i> 5 Users </li>
        <li> <i class="fa-solid fa-check"></i> 5 email Accounts </li>
        <li> <i class="fa-solid fa-check"></i> 500MB Disk Space </li>
        <li> <i class="fa-solid fa-check"></i> 3x 300MB SQL DB </li>
        <li> <i class="fa-solid fa-check"></i> 2GB Bandwith</li>
        <li> <i class="fa-solid fa-xmark"></i> No Priority Support</li>
        </ul>
        <a href="#">Subscribe</a>

    </div>   

    <div class="plan top" >
        <div class="listing-badges">
            <span>Popular</span>
        </div>
            <h2>EXTRA</h2>
            <div class="price">25$ / Mo</div><br>

            <ul class="details">
            <li> <i class="fa-solid fa-check"></i> 30 Websites </li>
            <li> <i class="fa-solid fa-check"></i> 5 Users </li>
            <li> <i class="fa-solid fa-check"></i> 1 email Accounts </li>
            <li> <i class="fa-solid fa-check"></i> 256GB Disk SSDSpace </li>
            <li> <i class="fa-solid fa-check"></i> 5x 100MB SQL DB </li>
            <li> <i class="fa-solid fa-check"></i> 5GB Bandwith</li>
            <li> <i class="fa-solid fa-check"></i> Priority Support</li>
            </ul>
            <a href="#">Subscribe</a>

    </div>            
        
    
    
</body>
</html>
